<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin Dashboard | Location Finder </title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/locationFinder.min.css">
  <link rel="stylesheet" href="dist/css/custom.css">

  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">


  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini ">
  <!-- sidebar-collapse -->
  <div class="wrapper">

    <header class="main-header">
      <a href="#" class="logo">
        <span class="logo-mini"> <img src="dist/img/loc-marker.svg"></span>
        <span class="logo-lg"><img src="dist/img/location-finder-logo.svg"></span>
      </a>

      <nav class="navbar navbar-static-top">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Admin</span>
              </a>

            </li>
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-angle-down"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">

        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="active treeview">
            <a href="#">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            </a>

          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-map"></i>
              <span>Map</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-address-book"></i> <span>Address</span>
            </a>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-plane"></i> <span>Location</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-globe"></i> <span>Globe</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-cutlery"></i>
              <span>Food Restaurant</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-coffee"></i> Coffe Shop</a></li>
              <li><a href="#"><i class="fa fa-h-square"></i> Hotel</a></li>
              <li><a href="#"><i class="fa fa-hospital-o"></i> Hospital</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-laptop"></i>
              <span>Education</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-university"></i> University</a></li>
              <li><a href="#"><i class="fa fa-laptop"></i> Collage</a></li>
              <li><a href="#"><i class="fa fa-graduation-cap"></i> School</a></li>
            </ul>
          </li>

        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

      <section class="content">
        <div class="row">
          <div class="col-xs-12">
            <div class="box">
              <div class="box-header">
                <i class="fa fa-user box-header-user-icon"></i>
                <h3 class="box-title">User Details</h3>
                <button type="submit" class="btn btn-nav-blue pull-right"><i class="fa fa-plus"></i> &nbsp; Add
                  user</button>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                  <div class="row">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6"></div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <table id="example2" class="table table-bordered table-hover dataTable user-table" role="grid"
                        aria-describedby="example2_info">
                        <thead>
                          <tr role="row">
                            <th> <input type="checkbox" name="" /></th>
                            <th class="sorting_asc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">
                              NAME</th>
                            <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-label="Browser: activate to sort column ascending">EMAIL</th>
                            <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-label="Platform(s): activate to sort column ascending">COMPNY NAME</th>
                            <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-label="Engine version: activate to sort column ascending">BILLING INFO</th>
                            <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-label="CSS grade: activate to sort column ascending">ACTION</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr role="row" class="odd">
                            <td> <input type="checkbox" name="" /></td>
                            <td class="sorting_1">Benjamin</td>
                            <td>benjam@gamil.com</td>
                            <td>Berkshire Hathaway</td>
                            <td>Zimson Shopping Arcade,
                              Cross Cut Rd, Peranaidu Layout…
                            </td>
                            <td> <a href="#" class="ac-icon"><i class="fa fa-pencil"></i></a>
                              <a href="#" class="ac-icon"><i class="fa fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr role="row" class="even">
                            <td> <input type="checkbox" name="" /></td>
                            <td class="sorting_1">Elijah</td>
                            <td>eijah@gamil.com</td>
                            <td>McKesson</td>
                            <td>547-B, Diwan Bahadur Rd, opp.
                              woodlands showroom, R.S. Puram…</td>
                            <td><a href="#" class="ac-icon"><i class="fa fa-pencil"></i></a>
                              <a href="#" class="ac-icon"><i class="fa fa-trash"></i></a></td>
                          </tr>
                          <tr role="row" class="odd">
                            <td> <input type="checkbox" name="" /></td>
                            <td class="sorting_1">Lucas</td>
                            <td>lucas@gamil.com</td>
                            <td>J.P. Morgan Chase & Co. </td>
                            <td>Kalaikathir Building, 963, Avinashi Rd,
                              near citi bank, Lakshmi Mills…</td>
                            <td><a href="#" class="ac-icon"><i class="fa fa-pencil"></i></a>
                              <a href="#" class="ac-icon"><i class="fa fa-trash"></i></a></td>
                          </tr>
                          <tr role="row" class="even">
                            <td> <input type="checkbox" name="" /></td>
                            <td class="sorting_1">Oliver</td>
                            <td>oliver@gamil.com</td>
                            <td>AT&T Inc.</td>
                            <td>Shop No 10 A, Brookefields Mall,
                              Dr Krishnasamy Mudaliyar Rd, R.S. Puram…</td>
                            <td><a href="#" class="ac-icon"><i class="fa fa-pencil"></i></a>
                              <a href="#" class="ac-icon"><i class="fa fa-trash"></i></a></td>
                          </tr>
                          <tr role="row" class="odd">
                            <td> <input type="checkbox" name="" /></td>
                            <td class="sorting_1">James</td>
                            <td>james@gamil.com</td>
                            <td>ConocoPhillips</td>
                            <td>314, Cross Cut Rd, Opp kirtilals,
                              Gandhipuram, Coimbatore.</td>
                            <td><a href="#" class="ac-icon"><i class="fa fa-pencil"></i></a>
                              <a href="#" class="ac-icon"><i class="fa fa-trash"></i></a></td>
                          </tr>
                          <tr role="row" class="even">
                            <td> <input type="checkbox" name="" /></td>
                            <td class="sorting_1">Liam</td>
                            <td>liam@gamil.com</td>
                            <td>Valero Energy</td>
                            <td>No 64, Diwan Bahadur Rd, R.S. Puram,
                              Coimbatore, </td>
                            <td><a href="#" class="ac-icon"><i class="fa fa-pencil"></i></a>
                              <a href="#" class="ac-icon"><i class="fa fa-trash"></i></a></td>
                          </tr>
                          <tr role="row" class="odd">
                            <td> <input type="checkbox" name="" /></td>
                            <td class="sorting_1">Noah</td>
                            <td>noah@gamil.com</td>
                            <td>noah@gamil.com</td>
                            <td>Shop.No.G34, Prozone Mall,
                              Sathy Main Road, Sivananthapuram…</td>
                            <td><a href="#" class="ac-icon"><i class="fa fa-pencil"></i></a>
                              <a href="#" class="ac-icon"><i class="fa fa-trash"></i></a></td>
                          </tr>
                          <tr role="row" class="even">
                            <td> <input type="checkbox" name="" /></td>
                            <td class="sorting_1">John</td>
                            <td>john@gamil.com</td>
                            <td>Valero Energy</td>
                            <td>105 B Rajalakshmi Building Near
                              Sita paani restaurant…</td>
                            <td><a href="#" class="ac-icon"><i class="fa fa-pencil"></i></a>
                              <a href="#" class="ac-icon"><i class="fa fa-trash"></i></a></td>
                          </tr>
                          <tr role="row" class="odd">
                            <td> <input type="checkbox" name="" /></td>
                            <td class="sorting_1">James</td>
                            <td>james@gamil.com</td>
                            <td>ConocoPhillips</td>
                            <td>314, Cross Cut Rd, Opp kirtilals,
                              Gandhipuram, Coimbatore.</td>
                            <td><a href="#" class="ac-icon"><i class="fa fa-pencil"></i></a>
                              <a href="#" class="ac-icon"><i class="fa fa-trash"></i></a></td>
                          </tr>
                          <tr role="row" class="even">
                            <td> <input type="checkbox" name="" /></td>
                            <td class="sorting_1">Elijah</td>
                            <td>eijah@gamil.com</td>
                            <td>McKesson</td>
                            <td>547-B, Diwan Bahadur Rd, opp.
                              woodlands showroom, R.S. Puram…</td>
                            <td><a href="#" class="ac-icon"><i class="fa fa-pencil"></i></a>
                              <a href="#" class="ac-icon"><i class="fa fa-trash"></i></a></td>
                          </tr>
                        </tbody>

                      </table>
                    </div>
                  </div>
                  <div class="row tbl-paginate">
                    <div class="col-sm-5">
                      <div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 1 to 10
                        of 57 entries</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="dataTables_paginate paging_simple_numbers" id="example2_paginate">
                        <ul class="pagination">
                          <li class="paginate_button previous disabled" id="example2_previous">
                            <a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0">Previous</a></li>
                          <li class="paginate_button active">
                            <a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0">1</a></li>
                          <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="2"
                              tabindex="0">2</a></li>
                          <li class="paginate_button "><a href="#" aria-controls="example2" data-dt-idx="3"
                              tabindex="0">3</a></li>
                          <li class="paginate_button next" id="example2_next">
                            <a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0">Next</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->

          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>


      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- ./wrapper -->

  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>

  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="dist/js/locationFinder.min.js"></script>
  <script src="dist/js/pages/dashboard.js"></script>
  <script src="dist/js/demo.js"></script>
</body>

</html>